# Rebuild docs when any ReST or Python files change
modd.conf
docs/**/*.rst docs/**/*.rst.inc docs/**/*.py
workflow/*.py docs/_templates/* docs/_static/* extras/alabaster/**/* {
	prep: "
	# build docs
	cd docs && make html
	"
}

modd.conf
workflow/web.py
tests/test_web*.py {
	prep: "
	# test web.py
	./run-tests.sh -c workflow.web tests/test_web*.py
	"
}

modd.conf
workflow/workflow.py
tests/test_workflow*.py
!tests/test_workflow3.py {
	prep: "
	# test workflow.py
	./run-tests.sh -c workflow.workflow tests/test_workflow*.py
	"
}

modd.conf
workflow/workflow3.py
tests/test_workflow3.py {
	prep: "
	# test workflow3.py
	./run-tests.sh -c workflow.workflow3 tests/test_workflow3.py
	"
}

modd.conf
workflow/util.py
tests/test_util*.py {
	prep: "
	# test util.py
	./run-tests.sh -c workflow.util tests/test_util*.py
	"
}

modd.conf
workflow/update.py
tests/test_update*.py {
	prep: "
	# test update.py
	./run-tests.sh -c workflow.update tests/test_update*.py
	"
}

modd.conf
workflow/notify.py
tests/test_notify*.py {
	prep: "
	# test notify.py
	./run-tests.sh -c workflow.notify tests/test_notify.py
	"
}

modd.conf
workflow/background.py
tests/test_background*.py {
	prep: "
	# test background.py
	./run-tests.sh -c workflow.background tests/test_background.py
	"
}

# Reload browser when any generated HTML files change
modd.conf
docs/_build/**/* {
	daemon: "
	# serve docs on http://127.0.0.1:8000
	devd -lm docs/_build/html/
	"
}
