

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Workflows &#8212; Alfred-Workflow 1.39.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Indices" href="indices.html" />
    <link rel="prev" title="Licence" href="licence.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="_static/custom.css">

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="workflows">
<span id="aw-workflows"></span><h1>Workflows<a class="headerlink" href="#workflows" title="Permalink to this headline">¶</a></h1>
<p>Here are some workflows that are made with Alfred-Workflow. Have a poke
around in their repos for inspiration.</p>
<div class="section" id="adding-your-own-workflow-to-the-list">
<span id="add-to-list"></span><h2>Adding your own workflow to the list<a class="headerlink" href="#adding-your-own-workflow-to-the-list" title="Permalink to this headline">¶</a></h2>
<p>If you’d like your own workflow added to the list, please see the
corresponding section in the <a class="reference external" href="https://github.com/deanishe/alfred-workflow#contributing">GitHub README</a>.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.packal.org/workflow/10000ft-scripts">10.000ft Scripts</a>
by <a class="reference external" href="http://www.packal.org/users/jceelen">jceelen</a>.
The aim is to make working with 10.000ft faster.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/17track">17Track</a>
by <a class="reference external" href="http://www.packal.org/users/emamuna">emamuna</a>.
Workflow used to track your shipments on 17Track.net.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/airmail-todoist">Airmail-to-Todoist</a>
by <a class="reference external" href="http://www.packal.org/users/mgroves">mgroves</a>.
Simple way to create a task in Todoist based on a mail in Airmail 3.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/airports">Airports</a>
by <a class="reference external" href="http://www.packal.org/users/otherguy">otherguy</a>.
Get information about all airports in the world.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-backblaze">Alfred Backblaze</a>
by <a class="reference external" href="http://www.packal.org/users/xedmada">XedMada</a>.
Pause and Start Backblaze online backups.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-cyberchef">Alfred CyberChef</a>
by <a class="reference external" href="http://www.packal.org/users/russtone">russtone</a>.
Helps to interact with <a class="reference external" href="https://gchq.github.io/CyberChef/">https://gchq.github.io/CyberChef/</a>.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-dependency-bundler-demo-python">Alfred Dependency Bundler Demo (Python)</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Demonstration on how to use the Alfred Bundler in Python.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-keyword-help">Alfred Keyword Help</a>
by <a class="reference external" href="http://www.packal.org/users/pochemuto">pochemuto</a>.
Show and filter available keywords.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-soundboard">Alfred Soundboard</a>
by <a class="reference external" href="http://www.packal.org/users/steffen">Steffen</a>.
A soundboard for alfred at your fingertips.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-can-i-use-search">alfred-can-i-use-search</a>
by <a class="reference external" href="http://www.packal.org/users/charlie-an">CHARLIE AN</a>.
Browser support tables for modern web technologies.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-cheat">alfred-cheat</a>
by <a class="reference external" href="http://www.packal.org/users/wayne-yao">Wayne Yao</a>.
Developer’s favorite: creating your own cheat sheets and make them searchable!.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-cloudfoundry">alfred-cloudfoundry</a>
by <a class="reference external" href="http://www.packal.org/users/fouadhamdi">fouadhamdi</a>.
An Alfred 3 Cloud Foundry workflow.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-drive-workflow">Alfred-Drive-Workflow</a>
by <a class="reference external" href="http://www.packal.org/users/azai91">azai91</a>.
Browse, search and open Google Drive files from within Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-hipchat">Alfred-HipChat</a>
by <a class="reference external" href="http://www.packal.org/users/zsprackett">zsprackett</a>.
Allows you to navigate HipChat rooms and IM’s from within Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-iterm-profiles-workflow">alfred-iterm-profiles-workflow</a>
by <a class="reference external" href="http://www.packal.org/users/jessedobbelaere">jessedobbelaere</a>.
Search through your iTerm profiles using Alfred and easily open one. Extremely useful if you have a lot of profiles, e.g. with an SSH command for each server.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-outlook">Alfred-Outlook</a>
by <a class="reference external" href="http://www.packal.org/users/xeric">xeric</a>.
Alfred Outlook plugin to support search email, compose email, search contacts and so on…</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-pycharm">alfred-pycharm</a>
by <a class="reference external" href="http://www.packal.org/users/orf">orf</a>.
Quickly open a Pycharm project through Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-quick-run">alfred-quick-run</a>
by <a class="reference external" href="http://www.packal.org/users/cocobear">cocobear</a>.
run shell command everywhere quickly with alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-venmo-workflow">Alfred-Venmo-Workflow</a>
by <a class="reference external" href="http://www.packal.org/users/azai91">azai91</a>.
Pay and charge friends easily in venmo.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfredwl">alfredwl</a>
by <a class="reference external" href="http://www.packal.org/users/nicke5012">nicke5012</a>.
Wunderlist integration for Alfred2. Allows you to add tasks, show your lists, and show incomplete tasks through Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alphy">Alphy</a>
by <a class="reference external" href="http://www.packal.org/users/maximepeschard">maximepeschard</a>.
Search and get links for GIFs on Giphy with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ancient-chinese-online-query">Ancient Chinese online query</a>
by <a class="reference external" href="http://www.packal.org/users/anzhihe">anzhihe</a>.
Ancient Chinese explanation inquiry from zdic.net.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/appscripts">AppScripts</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
List, search and run/open AppleScripts for the active application.</li>
<li><a class="reference external" href="https://github.com/jag-k/alfred-appstorrent">AppStorrent</a>
by <a class="reference external" href="https://github.com/jag-k">jag-k</a>.
Search and download programs and games to Mac OS.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ariafred">Ariafred</a>
by <a class="reference external" href="http://www.packal.org/users/wildog">Wildog</a>.
Manage Aria2 downloads directly in Alfred, with background notification.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/atmos">Atmos</a>
by <a class="reference external" href="http://www.packal.org/users/therockmandolinist">therockmandolinist</a>.
An Alfred workflow to find temperature, speed of sound, pressure, and density at queried altitude, according on International Standard Atmosphere model.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/aws-alfred-workflow">aws-alfred-workflow</a>
by <a class="reference external" href="http://www.packal.org/users/twang">twang</a>.
Workflow for searching AWS.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/b5">b5</a>
by <a class="reference external" href="http://www.packal.org/users/sven.fritsch.t23">sven.fritsch.t23</a>.
Alfred integration for your favorite development tool.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/baidu-translate-bai-du-fan-yi">Baidu Translate (百度翻译)</a>
by <a class="reference external" href="http://www.packal.org/users/zer4tul">zer4tul</a>.
Translate using Baidu’s translate service API.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/baidu-translation">Baidu Translation</a>
by <a class="reference external" href="http://www.packal.org/users/niuniu3">niuniu3</a>.
Translate words by Baidu Translation Service.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/base-converter">Base Converter</a>
by <a class="reference external" href="http://www.packal.org/users/ahalbert">ahalbert</a>.
Convert arbitrary bases(up to base 32) in Alfred 2 and copy them to the clipboard.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/bear">Bear</a>
by <a class="reference external" href="http://www.packal.org/users/chrisbro">chrisbro</a>.
Search and create Bear notes from Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/beautifulratio">BeautifulRatio</a>
by <a class="reference external" href="http://www.packal.org/users/yusuga">yusuga</a>.
This workflow calculates the Golden ratio and Silver ratio.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/better-imdb-search">Better IMDB search</a>
by <a class="reference external" href="http://www.packal.org/users/frankspin">frankspin</a>.
Search IMDB for movies and see results inside of Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/bibquery">BibQuery</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Search BibDesk from the comfort of your keyboard.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/bing-search">Bing Search</a>
by <a class="reference external" href="http://www.packal.org/users/gedogdong2010">gedogdong2010</a>.
Get bing search results based on your query.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/bitcoin-exchange-rates">Bitcoin Exchange Rates</a>
by <a class="reference external" href="http://www.packal.org/users/benny">Benny</a>.
Request current bitcoin exchange rate from blockchain.info.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/bluetoothdevicestoggler">BluetoothDevicesToggler</a>
by <a class="reference external" href="http://www.packal.org/users/omaririskic">omaririskic</a>.
Toggle paired bluetooth devices with hotkey.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/blur">Blur</a>
by <a class="reference external" href="http://www.packal.org/users/tyler-eich">Tyler Eich</a>.
Set Alfred’s background blur radius.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/cakephp-documentation">CakePHP Documentation</a>
by <a class="reference external" href="http://www.packal.org/users/techouse">techouse</a>.
A friendly-fast CakePHP documentation search.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/calendar">Calendar</a>
by <a class="reference external" href="http://www.packal.org/users/owenwater">owenwater</a>.
Displays a monthly calendar with Alfred Workflow.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/calibre-search-0">Calibre Search</a>
by <a class="reference external" href="http://www.packal.org/users/gzr2017">gzr2017</a>.
search your e-books in Calibre by name.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/call-or-sms-contact">Call or SMS contact</a>
by <a class="reference external" href="http://www.packal.org/users/amoose136">amoose136</a>.
Searches through contacts and calls or texts them depending on input.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/capital-weather-gang">Capital Weather Gang</a>
by <a class="reference external" href="http://www.packal.org/users/jeffsui">jeffsui</a>.
Pulls the Capital Weather Gang RSS Feed.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/alfred-cdn-workflow">CDN</a>
by <a class="reference external" href="http://www.packal.org/users/azai91">azai91</a>.
Find CDNs quick with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/cheatsheet">Cheatsheet</a>
by <a class="reference external" href="http://www.packal.org/users/mutasem">mutasem</a>.
Get shortcuts for your tools.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/chromebookmarks">ChromeBookmarks</a>
by <a class="reference external" href="http://www.packal.org/users/duanemay">duanemay</a>.
Search Chrome Bookmarks.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/cnytransform">CnyTransform</a>
by <a class="reference external" href="http://www.packal.org/users/rouwanzi">rouwanzi</a>.
人民币大写和数字及英文写法相互转换.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/code-case">Code Case</a>
by <a class="reference external" href="http://www.packal.org/users/dfay">dfay</a>.
Case Converter for Code.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/codebox">Codebox</a>
by <a class="reference external" href="http://www.packal.org/users/danielecook">danielecook</a>.
Search codebox snippets.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/conf-editor">conf-editor</a>
by <a class="reference external" href="http://www.packal.org/users/filosfino">filosfino</a>.
Find &amp; edit configuration files quickly.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/continuity-support">Continuity Support</a>
by <a class="reference external" href="http://www.packal.org/users/dmarshall">dmarshall</a>.
Enables calling and messaging via contacts or number input.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/convert">Convert</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Convert between different units. No Internet connection required.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/create-react-app-documentation">Create React App Documentation</a>
by <a class="reference external" href="http://www.packal.org/users/techouse">techouse</a>.
Search the Create React App documentation using Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/cryptocurrency-exchange">Cryptocurrency Exchange</a>
by <a class="reference external" href="http://www.packal.org/users/jaycezxl1n">JaycezxL1n</a>.
Show the information of various of virtual currency, convert between cryptocurrencies.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/cryptocurrency-price-tracker">CryptoCurrency Price Tracker</a>
by <a class="reference external" href="http://www.packal.org/users/rhlsthrm">rhlsthrm</a>.
Quickly check cryptocurrency prices.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/currency-converter-0">Currency Converter</a>
by <a class="reference external" href="http://www.packal.org/users/代战">代战</a>.
Currency Exchange include BTC, ETH.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/currency-exchange">Currency Exchange</a>
by <a class="reference external" href="http://www.packal.org/users/daninfpj">daninfpj</a>.
Alfred workflow to convert between currencies (including Bitcoin).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/date-calculator">Date Calculator</a>
by <a class="reference external" href="http://www.packal.org/users/muppetgate">MuppetGate</a>.
A basic date calculator.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/deepl-translation">DeepL translation</a>
by <a class="reference external" href="http://www.packal.org/users/skoda091">Skoda091</a>.
This Alfred workflow uses DeepL API for translations.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/default-folder-x">Default Folder X</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Show and search Default Folder X favourites and recent items.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/devto">Dev.to</a>
by <a class="reference external" href="http://www.packal.org/users/mijailr">mijailr</a>.
Get top 10 articles from dev.to.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/dictcc-alfred">Dict.cc for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/philippn">PhilippN</a>.
This Alfred workflow uses the offline translation databases provided by dict.cc.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/digital-ocean-status">Digital Ocean status</a>
by <a class="reference external" href="http://www.packal.org/users/frankspin">frankspin</a>.
Control your Digital Ocean droplets.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/display-brightness">Display Brightness</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Adjust your display’s brightness with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/django-docs">Django Docs</a>
by <a class="reference external" href="http://www.packal.org/users/techouse">techouse</a>.
Search the Django documentation using Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/docker-cloud">Docker Cloud</a>
by <a class="reference external" href="http://www.packal.org/users/amigold">amigold</a>.
Shortcuts to quickly navigate Docker Cloud services and node clusters.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/domoticz">Domoticz</a>
by <a class="reference external" href="http://www.packal.org/users/wtellier">wtellier</a>.
Control Domoticz.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/dropbox-client-alfred">Dropbox Client for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Access multiple Dropbox accounts with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/duden-search">Duden Search</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Search duden.de German dictionary (with auto-suggest).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/eksi-sozluk-search">Ekşi Sözlük Search</a>
by <a class="reference external" href="http://www.packal.org/users/ttuygun">ttuygun</a>.
Search Turkey’s eksisozluk.com.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/emoji-taco">Emoji Taco</a>
by <a class="reference external" href="http://www.packal.org/users/jeffsui">jeffsui</a>.
Always up to date - Unicode Emoji workflow includes Taco!.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/english-russian-transliteration">English to Russian Transliteration</a>
by <a class="reference external" href="http://www.packal.org/users/altryne">altryne</a>.
Write in English, transliterate to Russian.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/epoch-converter-0">Epoch Converter</a>
by <a class="reference external" href="http://www.packal.org/users/snooze92">snooze92</a>.
Makes it easy to work with epoch timestamps!.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ethexindia-inr-rate">EthexIndia INR Rate</a>
by <a class="reference external" href="http://www.packal.org/users/firesofmay">firesofmay</a>.
Current INR Rate for Ether via Ethexindia.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/fabric-alfred">Fabric for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Quickly execute Fabric tasks.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/fakeum">Fakeum</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Generate fake test data in Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/flask-docs">Flask Docs</a>
by <a class="reference external" href="http://www.packal.org/users/techouse">techouse</a>.
Search the Flask documentation using Alfred and Algolia.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/forvo">Forvo</a>
by <a class="reference external" href="http://www.packal.org/users/owenwater">owenwater</a>.
A pronunciation workflow based on Forvo.com.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/foursquare-search">Foursquare Search</a>
by <a class="reference external" href="http://www.packal.org/users/xilopaint">xilopaint</a>.
Search Foursquare from Alfred 3.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/full-text-search-anything">Full Text Search Anything</a>
by <a class="reference external" href="http://www.packal.org/users/machu-gwu">MacHu-GWU</a>.
allow you to <strong>custom full-text search on your own dataset</strong>. You can easily define <strong>which fields you want to search</strong>, <strong>how you want the data to be matched</strong> and <strong>send the result to other workflow to process</strong>.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/fuzzy-folders">Fuzzy Folders</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Fuzzy search across folder subtrees.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/gank-alfred-workflow">Gank Alfred Workflow</a>
by <a class="reference external" href="http://www.packal.org/users/hujiawei">hujiawei</a>.
The missing Alfred Workflow for searching ganks(干货) in gank.io.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/genererate-passwords">Genererate Passwords</a>
by <a class="reference external" href="http://www.packal.org/users/otherguy">otherguy</a>.
Quickly generate strong and secure passwords.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/genymotion">Genymotion</a>
by <a class="reference external" href="http://www.packal.org/users/yakiyama">yakiyama</a>.
Start emulator instantly.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/gist">Gist</a>
by <a class="reference external" href="http://www.packal.org/users/danielecook">danielecook</a>.
An alfred workflow for accessing github gists as snippets. Supports tags, stars, and private gists.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/git-repos">Git Repos</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Browse, search and open Git repositories from within Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/gitlab">GitLab</a>
by <a class="reference external" href="http://www.packal.org/users/lwaite">lwaite</a>.
GitLab Project search for Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/gitmoji-0">Gitmoji</a>
by <a class="reference external" href="http://www.packal.org/users/leolabs">leolabs</a>.
Search for Gitmojis easily and copy them to your clipboard.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/gitmoji">gitmoji</a>
by <a class="reference external" href="http://www.packal.org/users/o">o</a>.
This simple Alfred workflow lets you quick search and input gitmoji.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/glosbe-translation">Glosbe Translation</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Translate text using Glosbe.com.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/gmail-client-alfred">Gmail Client for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Manage your Gmail inbox with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/gocd">GoCD</a>
by <a class="reference external" href="http://www.packal.org/users/matthew_mcg">matthew_mcg</a>.
Provides easy access to all pipelines in your GoCD instance.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/goo-japanese-translater">Goo Japanese Translater</a>
by <a class="reference external" href="http://www.packal.org/users/yuanlanda">yuanlanda</a>.
A workflow for searching the definitive Japanese dictionary at <a class="reference external" href="http://dictionary.goo.ne.jp">http://dictionary.goo.ne.jp</a>.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/gotomeeting-tools">GoToMeeting Tools</a>
by <a class="reference external" href="http://www.packal.org/users/tony_et">tony_et</a>.
GoToMeeting phonebook and launcher.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/gpg">GPG</a>
by <a class="reference external" href="http://www.packal.org/users/benny">Benny</a>.
Sign and encrypt files with GPG.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/hackernews-alfred">HackerNews for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Read Hacker News with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/hayaku">Hayaku</a>
by <a class="reference external" href="http://www.packal.org/users/kizu">kizu</a>.
Expands fuzzy CSS abbreviations.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/hgnc-search">HGNC Search</a>
by <a class="reference external" href="http://www.packal.org/users/danielecook">danielecook</a>.
Search for human genes.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/home-assistant">Home Assistant</a>
by <a class="reference external" href="http://www.packal.org/users/skakiz">Skakiz</a>.
You will be able to control you lights, get sensor information, trigger automations and look for your devices in device tracker. All in Home Assistance.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/homebrew-and-cask-alfred">Homebrew and Cask for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Easily control Homebrew and Cask with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/iett-next-departures">İETT Next Departures</a>
by <a class="reference external" href="http://www.packal.org/users/ttuygun">ttuygun</a>.
This alfred workflow shows next departures from beautiful Istanbul’s bus service İETT. It uses data from İETT’s website.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ime">IME</a>
by <a class="reference external" href="http://www.packal.org/users/owenwater">owenwater</a>.
A Input method workflow based on Google Input Tools.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ios-simulator">iOS Simulator</a>
by <a class="reference external" href="http://www.packal.org/users/jfro">jfro</a>.
Workflow for finding simulator app data folders, erasing apps and more.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ipython-notebooks">IPython Notebooks</a>
by <a class="reference external" href="http://www.packal.org/users/nkeim">nkeim</a>.
Search notebook titles on your IPython notebook server.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ironmq">ironmq</a>
by <a class="reference external" href="http://www.packal.org/users/eldardamari">eldardamari</a>.
Quick productive access to your ironMQ queues.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/japanese-translator">Japanese Translator</a>
by <a class="reference external" href="http://www.packal.org/users/mrmonkey006">MrMonkey006</a>.
Translate or conjugate any Japanese word, verb, or sentence you want.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/jenkins">Jenkins</a>
by <a class="reference external" href="http://www.packal.org/users/amwam">Amwam</a>.
Show and search through jobs on Jenkins.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/jira-task-manager">Jira Task Manager</a>
by <a class="reference external" href="http://www.packal.org/users/miguelpuyol">miguelpuyol</a>.
A Jira Task Manager for Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/jisho-v10">Jisho v1.0</a>
by <a class="reference external" href="http://www.packal.org/users/kylesezhi">kylesezhi</a>.
Translate English and Japanese words with Jisho.org.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/jisho-japanese-english-dictionary">Jisho: Japanese-English Dictionary</a>
by <a class="reference external" href="http://www.packal.org/users/janclarin">janclarin</a>.
Easily and quickly search Jisho.org, a powerful Japanese-English dictionary.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/jqueryapicn">jQueryApiCN</a>
by <a class="reference external" href="http://www.packal.org/users/kennylee">kennylee</a>.
jQuery中文API手册.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/julian-date-calculator">Julian Date calculator</a>
by <a class="reference external" href="http://www.packal.org/users/tam-lin">Tam-Lin</a>.
Converts dates to/from Julian dates, as well as some date math.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/justwatch-alfred-workflow">JustWatch - Alfred Workflow</a>
by <a class="reference external" href="http://www.packal.org/users/vinaywadhwa">vinaywadhwa</a>.
Alfred workflow to easily find where to stream your movies/tv-shows. Based on an unofficial JustWatch API.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ka-torrents">KA Torrents</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Search and download torrents from kickass.so.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/karabiner-elements-profile-switcher">Karabiner Elements Profile Switcher</a>
by <a class="reference external" href="http://www.packal.org/users/awinecki">awinecki</a>.
Easily switch selected profile as configured in ~/.config/karabiner/karabiner.json.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/kat-search">KAT Search</a>
by <a class="reference external" href="http://www.packal.org/users/emamuna">emamuna</a>.
Just a workflow used to search on KAT (KickAssTorrent) website.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/kat-search-transmission">KAT search to Transmission</a>
by <a class="reference external" href="http://www.packal.org/users/auino">auino</a>.
Workflow used to search torrent files on KAT mirrors and download chosen files through a remote Transmission server.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/kitap-metre">Kitap Metre</a>
by <a class="reference external" href="http://www.packal.org/users/ttuygun">ttuygun</a>.
This alfred workflow shows kitapmetre.com’s (the best book price search engine) results.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/laravel-nova-documentation">Laravel Nova Documentation</a>
by <a class="reference external" href="http://www.packal.org/users/techouse">techouse</a>.
Search the Laravel Nova documentation using Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/laser-ssh">Laser SSH</a>
by <a class="reference external" href="http://www.packal.org/users/paperelectron">paperElectron</a>.
Choose SSH connection from filterable list.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/lastpass-vault-manager">LastPass Vault Manager</a>
by <a class="reference external" href="http://www.packal.org/users/bachya">bachya</a>.
A workflow to interact with a LastPass vault.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/leetcode-search">LeetCode Search</a>
by <a class="reference external" href="http://www.packal.org/users/cocoboy027">cocoboy027</a>.
LeetCode Search is an Alfred Workflow plugin for searching algorithm problems in LeetCode with custom options.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/libgen">LibGen</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Search and Download pdfs and ebooks from Library Genesis.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/logtivly">logtivly</a>
by <a class="reference external" href="http://www.packal.org/users/abbood">abbood</a>.
log your hours on google sheets using alfred! see <a class="reference external" href="https://www.youtube.com/watch?v=XAAXoTbIZ5E">https://www.youtube.com/watch?v=XAAXoTbIZ5E</a>.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/mailto">MailTo</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Send mail to contacts and groups from your Address Book.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/mangaeden-search">MangaEden Search</a>
by <a class="reference external" href="http://www.packal.org/users/emamuna">emamuna</a>.
Search, read and download manga from mangaeden.com.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/mathematica">Mathematica</a>
by <a class="reference external" href="http://www.packal.org/users/sam-marsh">sam-marsh</a>.
Runs commands using the Mathematica kernel.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/mianliao">Mianliao</a>
by <a class="reference external" href="http://www.packal.org/users/whtsky">whtsky</a>.
Help you log into Mianliao Network.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/microsoft-todo">Microsoft Todo</a>
by <a class="reference external" href="http://www.packal.org/users/jdb">jdb</a>.
Create tasks and lists in Microsoft ToDo.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/moment">moment</a>
by <a class="reference external" href="http://www.packal.org/users/perfectworks">perfectworks</a>.
Advanced time utility.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/movie-and-tv-show-search">Movie and TV Show Search</a>
by <a class="reference external" href="http://www.packal.org/users/tone">tone</a>.
Search for movies and tv shows to find ratings from a few sites.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/movie-ratings">Movie Ratings</a>
by <a class="reference external" href="http://www.packal.org/users/mattsson">mattsson</a>.
Search for a movie and see its IMDb, Rotten Tomatoes and Metacritic ratings.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/network-location">Network Location</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
List, filter and activate network locations from within Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/npmsearch">NpmSearch</a>
by <a class="reference external" href="http://www.packal.org/users/ycjcl868">ycjcl868</a>.
npm packages quick search.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/nyaasearch">NyaaSearch</a>
by <a class="reference external" href="http://www.packal.org/users/ankirama">Ankirama</a>.
Search torrents on nyaa and download/copy it.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/oh-my-zsh">oh-my-zsh</a>
by <a class="reference external" href="http://www.packal.org/users/matthew_mcg">matthew_mcg</a>.
Quickly get to documentation for oh-my-zsh plugins.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/onenote-navigator">OneNote Navigator</a>
by <a class="reference external" href="http://www.packal.org/users/kevin-funderburg">kevin-funderburg</a>.
Search and browse Microsoft OneNote notebooks, section groups and sections and then jump to them instantly.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/openhab">Openhab</a>
by <a class="reference external" href="http://www.packal.org/users/digitalbird">DigitalBird</a>.
Control your Openhab Smart Home with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/order-magnitude">Order of Magnituce</a>
by <a class="reference external" href="http://www.packal.org/users/tdhopper">tdhopper</a>.
Convert a number to natural language (rounded to any number of places).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/packal-workflow-search">Packal Workflow Search</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Search Packal.org from the comfort of Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/pandoctor">Pandoctor</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
An Alfred GUI for Pandoc.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/parsers">Parsers</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Greek and Latin parsers.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/pass">pass</a>
by <a class="reference external" href="http://www.packal.org/users/mwest">mwest</a>.
Provide a minimal wrapper over the pass password manager (passwordstore.org).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/percent-change">Percent Change</a>
by <a class="reference external" href="http://www.packal.org/users/bkmontgomery">bkmontgomery</a>.
Easily do percentage calculations.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/pert-calculator">PERT Calculator</a>
by <a class="reference external" href="http://www.packal.org/users/agileadam">agileadam</a>.
Generates accurate time estimates based on optimistic, realistic, and pessimistic expectations.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/phpstorm-project-opener">PHPStorm project opener</a>
by <a class="reference external" href="http://www.packal.org/users/hansdubois">hansdubois</a>.
PHPStorm project opener.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/pocket-alfred">Pocket for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Manage your Pocket list with Alfred.</li>
<li><a class="reference external" href="https://github.com/ecbrodie/pomodoro-alfred">Pomodoro Alfred</a>
by <a class="reference external" href="https://github.com/ecbrodie">Evan Brodie</a>.
Track Pomodoros through Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/power-thesaurus-search">Power Thesaurus Search</a>
by <a class="reference external" href="http://www.packal.org/users/clarencecastillo">clarencecastillo</a>.
Search Power Thesaurus synonyms and antonyms from Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/product-hunt">Product Hunt</a>
by <a class="reference external" href="http://www.packal.org/users/loris">loris</a>.
List Product Hunt today’s hunts.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/producthunt">ProductHunt</a>
by <a class="reference external" href="http://www.packal.org/users/chiefy">chiefy</a>.
Read ProductHunt in Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/progress-bar">Progress Bar</a>
by <a class="reference external" href="http://www.packal.org/users/jeffsui">jeffsui</a>.
Sample progress bar workflow.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/pws-history">PWS History</a>
by <a class="reference external" href="http://www.packal.org/users/hrbrmstr">hrbrmstr</a>.
Retrieve personal weather station history from Weather Underground.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/python-interpreter">Python Interpreter</a>
by <a class="reference external" href="http://www.packal.org/users/altre">altre</a>.
Use python interpreter directly from alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/qiita-search">Qiita Search</a>
by <a class="reference external" href="http://www.packal.org/users/xing-yahao">Xing Yahao</a>.
Search for qiita posts(日本語サポート).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/quick-command-alfred-workflow-2">quick command for alfred workflow 2</a>
by <a class="reference external" href="http://www.packal.org/users/albertxavier">albertxavier</a>.
Copy, run, generate, del your custom commands.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/quick-stocks">Quick Stocks</a>
by <a class="reference external" href="http://www.packal.org/users/paperelectron">paperElectron</a>.
Add some stock symbols for Alfred to check for you.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/quip">Quip</a>
by <a class="reference external" href="http://www.packal.org/users/orf">orf</a>.
Search Quip documents from within Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/radar">Radar</a>
by <a class="reference external" href="http://www.packal.org/users/amoose136">amoose136</a>.
Show animated doppler radar for local area using quicklook. (US only for now).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ramda-docs">Ramda Docs</a>
by <a class="reference external" href="http://www.packal.org/users/raine">raine</a>.
Search Ramda documentation.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/rates">Rates</a>
by <a class="reference external" href="http://www.packal.org/users/kennedy-oliveira">Kennedy Oliveira</a>.
Simple exchange rates for alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/raywenderlich">raywenderlich</a>
by <a class="reference external" href="http://www.packal.org/users/softdevstory">softdevstory</a>.
Display the recent ariticles from raywenderlich.com.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/react-documentation">React Documentation</a>
by <a class="reference external" href="http://www.packal.org/users/techouse">techouse</a>.
Search the React documentation using Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/readability-alfred">Readability for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Manage your Readability list with Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/reddit">Reddit</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Browse Reddit from Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/relative-dates">Relative Dates</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Generate relative dates based on a simple input format.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/resolve-url">Resolve URL</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Follows any HTTP redirects and returns the canonical URL. Also displays information about the primary host (hostname, IP address(es), aliases).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/rgb-hex">RGB to Hex</a>
by <a class="reference external" href="http://www.packal.org/users/sonic-wu">Sonic Wu</a>.
Convert RGB values of a color to a hexadecimal string.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/rockkocaworkflowfigure-fight-sogou">rockkoca.workflow.figure-fight-sogou</a>
by <a class="reference external" href="http://www.packal.org/users/rockkoca">rockkoca</a>.
Funny Figures for Chatting.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/rotten-search">Rotten Search</a>
by <a class="reference external" href="http://www.packal.org/users/yakiyama">yakiyama</a>.
Search movie from RottenTomatoes.com.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ruter-workflow-alfred">Ruter workflow for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/kimsyversen">kimsyversen</a>.
Plan your trips directly from Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/safari-history-search-0">Safari History Search</a>
by <a class="reference external" href="http://www.packal.org/users/rx2130">rx2130</a>.
Search Safari Browse History from Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/say-it-gifs">Say it with GIFs</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Browse your horde of GIFs and get their URLs.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/script-debugger-insert-clippings">Script Debugger - Insert Clippings</a>
by <a class="reference external" href="http://www.packal.org/users/kevin-funderburg">kevin-funderburg</a>.
Use alfred to search and insert system and user defined Script Debugger clippings.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/search-salesforce">Search in Salesforce</a>
by <a class="reference external" href="http://www.packal.org/users/jereze">jereze</a>.
Search in Salesforce from your Mac.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/search-omnifocus">Search Omnifocus</a>
by <a class="reference external" href="http://www.packal.org/users/rhyd">rhyd</a>.
This is a workflow that performs free text searches on OmniFocus 3 data.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/search-terminal-history">Search Terminal history</a>
by <a class="reference external" href="http://www.packal.org/users/n00bdaan">N00bDaan</a>.
Search Terminal history and copy command to clipboard for quick adjustment/reuse.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/searchio">Searchio!</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Auto-suggest search results from multiple search engines and languages.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/secure-password-generator">Secure Password Generator</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Generate secure random passwords from Alfred. Uses /dev/urandom as source of entropy.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/send">SEND</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Send documents to the cloud.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/seq-utilities">Seq-utilies</a>
by <a class="reference external" href="http://www.packal.org/users/danielecook">danielecook</a>.
Fetch complement, reverse complement, RNA, and protein sequences. Generate random DNA. Blast a sequence.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/shell-variables">Shell Variables</a>
by <a class="reference external" href="http://www.packal.org/users/hug33k">hug33k</a>.
Get your shell’s variables into Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/simple-timer">Simple Timer</a>
by <a class="reference external" href="http://www.packal.org/users/paul-eunjae-lee">Paul Eunjae Lee</a>.
A very simple timer.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/skimmer">Skimmer</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Actions for PDF viewer Skim.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/slackfred">slackfred</a>
by <a class="reference external" href="http://www.packal.org/users/frankspin">frankspin</a>.
Interact with the chat service Slack via Alfred (multi-org supported).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/smart-folders">Smart Folders</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
View and explore your Smart Folders (Saved Searches).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/snippets">Snippets</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Simple, document-specific text snippets.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/sonos-controller">SONOS Controller</a>
by <a class="reference external" href="http://www.packal.org/users/fns720">fns720</a>.
Basic controls for SONOS speakers.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/sonoscontroller">SonosController</a>
by <a class="reference external" href="http://www.packal.org/users/karimkaylani">karimkaylani</a>.
Control playback of your Sonos straight from Alfred!.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/sourcegraph">Sourcegraph</a>
by <a class="reference external" href="http://www.packal.org/users/rohanpai">rohanpai</a>.
Sourcegraph Alfred Workflow.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/splatoon">Splatoon</a>
by <a class="reference external" href="http://www.packal.org/users/flippidippi">flippidippi</a>.
A workflow with Splatoon helpers (maps, wiki).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/spritzr">Spritzr</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
An Alfred Speed-Reader.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/stack-overflow">Stack Overflow</a>
by <a class="reference external" href="http://www.packal.org/users/que3216">Que3216</a>.
Get answers to simple questions like “python function syntax”, without having to open your web browser.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/stackoverflow-search">StackOverflow Search</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Search StackOverflow.com from Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/star-ratings">Star Ratings</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
View and set ratings for your files and folders.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/status">Status</a>
by <a class="reference external" href="http://www.packal.org/users/iamemmanouil">iamemmanouil</a>.
Alfred workflow that displays status of well known services like GitHub, Twitter and more.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/steam">Steam</a>
by <a class="reference external" href="http://www.packal.org/users/tresni">tresni</a>.
Activate your Steam codes &amp; launch steam games with a quick keystroke or keyword.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/sublime-text-projects">Sublime Text Projects</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
View, filter and open your Sublime Text (2 and 3) project files.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/switchhosts">SwitchHosts!</a>
by <a class="reference external" href="http://www.packal.org/users/oldj">oldj</a>.
The workflow for SwitchHosts! app.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/symantec-threat-explorer">Symantec Threat Explorer</a>
by <a class="reference external" href="http://www.packal.org/users/coolhva">coolhva</a>.
This workflow shows Symantec Threat Intelligence about URL’s by using the Symantec Threat Explorer API.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/synology-download">Synology Download</a>
by <a class="reference external" href="http://www.packal.org/users/landicefu">landicefu</a>.
Use your NAS to download BT magnet links and FTP/HTTP URLs easily.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/synonyms">Synonyms</a>
by <a class="reference external" href="http://www.packal.org/users/david">David</a>.
Display synonyms from www.synonyms.net.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/tado">Tado</a>
by <a class="reference external" href="http://www.packal.org/users/auino">auino</a>.
Access to your Tado from Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/tailwind-css-documentaion">Tailwind CSS Documentaion</a>
by <a class="reference external" href="http://www.packal.org/users/techouse">techouse</a>.
Search the Tailwind CSS documentation using Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/tesla-alfred-workflow">Tesla Alfred Workflow</a>
by <a class="reference external" href="http://www.packal.org/users/ejsuncy">ejsuncy</a>.
A workflow for Alfred to interact with a Tesla vehicle using the unofficial Tesla JSON API.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/texdoc">TeXdoc</a>
by <a class="reference external" href="http://www.packal.org/users/egon-geerardyn">Egon Geerardyn</a>.
Searches your LaTeX documentation using texdoc.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/today-history">Today in History</a>
by <a class="reference external" href="http://www.packal.org/users/anzhihe">anzhihe</a>.
Query Today in History from lssdjt.com.</li>
<li><a class="reference external" href="https://github.com/ecmadao/Alfred-TodoList">TodoList</a>
by <a class="reference external" href="https://github.com/ecmadao">ecmadao</a>.
A simple todo-workflow lets you add, complete or delete todo in to-do lists.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/torrent">Torrent</a>
by <a class="reference external" href="http://www.packal.org/users/bfw">bfw</a>.
Search for torrents, choose among the results in Alfred and start the download in uTorrent.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/translate-workflow-use-google-or-microsoft-translate">Translate Workflow - use Google or Microsoft Translate</a>
by <a class="reference external" href="http://www.packal.org/users/rustycamper">rustycamper</a>.
Translate words or phrases using Google or Microsoft Translate.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/travis-ci-alfred">Travis CI for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Quickly check build statuses on travis-ci.org.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/ulysses">Ulysses</a>
by <a class="reference external" href="http://www.packal.org/users/robwalton">robwalton</a>.
Open groups or sheets in Ulysses.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/urban-dictionary-0">Urban Dictionary</a>
by <a class="reference external" href="http://www.packal.org/users/xilopaint">xilopaint</a>.
Search Urban Dictionary from Alfred 3.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/url-actions">URL Actions</a>
by <a class="reference external" href="http://www.packal.org/users/pnlng">pnlng</a>.
A workflow that fetches the URL and title of your browser’s current tab, and does things with them.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/url-craft">URL craft</a>
by <a class="reference external" href="http://www.packal.org/users/takanabe">takanabe</a>.
A workflow that transforms a url into new one that allows some formats such as “Github Flavored Markdown link” or “shorten url” and so on.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/vagrantup">VagrantUP</a>
by <a class="reference external" href="http://www.packal.org/users/m1keil">m1keil</a>.
List and control Vagrant environments with Alfred2/3.</li>
<li><a class="reference external" href="https://www.deanishe.net/post/2020/05/workflow-video-conferences/">Video Conferences</a>
by <a class="reference external" href="https://www.deanishe.net">deanishe</a>.
Show upcoming video conferences from Calendar.app.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/viscosity-vpn-manager">Viscosity VPN Manager</a>
by <a class="reference external" href="http://www.packal.org/users/deanishe">deanishe</a>.
Manage Viscosity VPN connections.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/vm-control">VM Control</a>
by <a class="reference external" href="http://www.packal.org/users/fniephaus">fniephaus</a>.
Control your Parallels and Virtual Box virtual machines.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/vpn-switch">VPN Switch</a>
by <a class="reference external" href="http://www.packal.org/users/flyeek">flyeek</a>.
Switch VPN on/off.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/watch-nba-games">Watch NBA Games</a>
by <a class="reference external" href="http://www.packal.org/users/danielg">danielg</a>.
Choose a game to watch on NBA League Pass.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/wikify">Wikify</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Your little Evernote Wiki-Helper.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/word-counter-app">Word Counter App</a>
by <a class="reference external" href="http://www.packal.org/users/markwk">markwk</a>.
Display Latest Typing Word Counts and Export Stats to CSV.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/word-search">Word Search</a>
by <a class="reference external" href="http://www.packal.org/users/isaacpz">isaacpz</a>.
Finds new words to improve your writing.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/workflow-directory-open-finder-or-terminal">Workflow Directory - Open in Finder or Terminal</a>
by <a class="reference external" href="http://www.packal.org/users/jeffsui">jeffsui</a>.
Same behavior as the right click menu on a workflow.  Saves you time if you are developing workflows.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/workon-virtualenv">Workon Virtualenv</a>
by <a class="reference external" href="http://www.packal.org/users/johnnycakes79">johnnycakes79</a>.
Workflow to list and start python virtualenvs (assumes you and have virtualenv and virtualenvwrapper installed).</li>
<li><a class="reference external" href="http://www.packal.org/workflow/wowhead">Wowhead</a>
by <a class="reference external" href="http://www.packal.org/users/owenwater">owenwater</a>.
An Alfred workflow that helps you search World of Warcraft® database provided by wowhead.com.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/wunderlist-workflow-alfred">Wunderlist Workflow for Alfred</a>
by <a class="reference external" href="http://www.packal.org/users/ipaterson">ipaterson</a>.
Unbelievably fast entry for tasks with due dates, reminders, and recurrence in Wunderlist.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/wunderlist3alfredworkflow">Wunderlist3.alfredworkflow</a>
by <a class="reference external" href="http://www.packal.org/users/gnostic">gnostic</a>.
A Wunderlist 3 API cloud-based alfred workflow.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/xkcd">xkcd</a>
by <a class="reference external" href="http://www.packal.org/users/zjn0505">zjn0505</a>.
Browse and search latest and hot xkcd comics and what if articles.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/youdao-dict">Youdao Dict</a>
by <a class="reference external" href="http://www.packal.org/users/whyliam">WhyLiam</a>.
使用有道翻译你想知道的单词和语句.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/youdaotranslate">YoudaoTranslate</a>
by <a class="reference external" href="http://www.packal.org/users/rouwanzi">rouwanzi</a>.
有道翻译单词.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/youtrack-create-issues">Youtrack - create issues</a>
by <a class="reference external" href="http://www.packal.org/users/altryne">altryne</a>.
Creates issues in Your Youtrack installation.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/zebra">Zebra</a>
by <a class="reference external" href="http://www.packal.org/users/rsnts">rsnts</a>.
Alfred worflow for Zebra interaction.</li>
<li><a class="reference external" href="https://github.com/deanishe/ZotHero">ZotHero</a>
by <a class="reference external" href="https://github.com/deanishe">deanishe</a>.
Rapidly search and cite Zotero entries from Alfred.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/zotquery">ZotQuery</a>
by <a class="reference external" href="http://www.packal.org/users/hackademic">hackademic</a>.
Search Zotero. From the Comfort of Your Keyboard.</li>
<li><a class="reference external" href="http://www.packal.org/workflow/cai-yun-tian-qi">彩云天气</a>
by <a class="reference external" href="http://www.packal.org/users/marvin">Marvin</a>.
通过彩云天气API接口获取天气预报.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating workflows for Alfred 2+.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p class="shield">
<a href="https://travis-ci.org/deanishe/alfred-workflow">
    <img
        alt="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
        src="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
    />
</a>
</p>




    

<p class="shield">
<a href="https://coveralls.io/github/deanishe/alfred-workflow">
    <img
    alt="coverage icon"
    src="https://coveralls.io/repos/github/deanishe/alfred-workflow/badge.svg?branch=master"
    />
</a>








    

<p class="shield">
<a href="https://pypi.python.org/pypi/Alfred-Workflow">
    <img
    alt="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    src="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    />
</a>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="supported-versions.html">Supported versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-your-own-workflow-to-the-list">Adding your own workflow to the list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="licence.html" title="previous chapter">Licence</a></li>
      <li>Next: <a href="indices.html" title="next chapter">Indices</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>Consider supporting the authors</p>
<ul class="donations">
	
	<li class="donate"><a href="https://paypal.me/deanishe"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" alt="PayPal" title="PayPal"></a></li>
	
	
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2020 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>