

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributing &#8212; Alfred-Workflow 1.39.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dash docset" href="dash.html" />
    <link rel="prev" title="API documentation" href="api/index.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="_static/custom.css">

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="contributing">
<span id="id1"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>Alfred-Workflow is an open-source project and contributions are welcome.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p><strong>Do not submit yet another feature request for Python 3 support</strong></p>
<p class="last">I am aware of the existence of Python 3. There will be a rewrite of the library that removes all the crufy and only supports Python 3 when I get around to it.</p>
</div>
<div class="section" id="feature-requests-and-bugs">
<span id="bugs"></span><h2>Feature requests and bugs<a class="headerlink" href="#feature-requests-and-bugs" title="Permalink to this headline">¶</a></h2>
<p>If you have a bug report or a feature request, please create a new
<a class="reference external" href="https://github.com/deanishe/alfred-workflow/issues">issue on GitHub</a>.</p>
</div>
<div class="section" id="pull-requests">
<span id="id2"></span><h2>Pull requests<a class="headerlink" href="#pull-requests" title="Permalink to this headline">¶</a></h2>
<p>If you’d like to submit a pull request, please observe the following:</p>
<ul class="simple">
<li>Alfred-Workflow has very close to 100% test coverage. “Proof-of-concept”
pull requests without tests are welcome. However, please be prepared
to add the appropriate tests if you want your pull request to be ultimately
accepted.</li>
<li>Complete coverage is <em>only a proxy</em> for decent tests. Tests should also
cover a decent variety of valid/invalid input. For example, if the code
<em>could potentially</em> be handed non-ASCII input, it should be tested with
non-ASCII input.</li>
<li>Code should be <a class="reference external" href="http://legacy.python.org/dev/peps/pep-0008/">PEP8</a>-compliant as far as is reasonable. Any decent code
editor has a PEP8 plugin that will warn you of potential transgressions.</li>
<li>Please choose your function, method and argument names carefully, with an
eye to the existing names. Obviousness is more important than brevity.</li>
<li>Document your code using the <a class="reference external" href="http://sphinx-doc.org/">Sphinx ReST format</a>. Even if your
function/method isn’t user-facing, some other developer will be looking at
it. Even if it’s only a one-liner, the developer may be looking at
<a class="reference internal" href="api/index.html#api"><span class="std std-ref">the API docs</span></a> in a browser, not at the source code.
If you don’t feel comfortable writing English, I’d be happy to write the
docs for you, but please ensure the code is easily understandable (i.e. comment the code if it’s not totally obvious).</li>
<li>Performance counts. By default, Alfred will try to run a workflow anew on
every keypress. As a rule, 0.3 seconds execution time is decent, 0.2
seconds or less is smooth. Alfred-Workflow should do its utmost to
consume as little of that time as possible.</li>
</ul>
<p>The main entry point for unit testing is the <code class="docutils literal notranslate"><span class="pre">run-tests.sh</span></code> script in the root directory. This will fail <em>if code coverage is &lt; 100%</em>. Travis-CI and GitHub Actions also use this script. Add <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">pragma:</span> <span class="pre">no</span> <span class="pre">cover</span></code> with care.</p>
</div>
<div class="section" id="unit-tests">
<span id="id3"></span><h2>Unit tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h2>
<p>Alfred-Workflow includes a full suite of unit tests. Please use the
<code class="docutils literal notranslate"><span class="pre">run-tests.sh</span></code> script in the root directory of the repo to run the unit tests: it creates the necessary test environment to run the unit tests.
<code class="docutils literal notranslate"><span class="pre">test_workflow.py</span></code> <em>will</em> fail if not run via <code class="docutils literal notranslate"><span class="pre">run-scripts.sh</span></code>, but the test suites for the other modules may also be run directly.</p>
<p>Moreover, <code class="docutils literal notranslate"><span class="pre">run-tests.sh</span></code> checks the coverage of the unit tests and will fail if it is below 100%.</p>
</div>
<div class="section" id="questions-and-help">
<span id="questions"></span><h2>Questions and help<a class="headerlink" href="#questions-and-help" title="Permalink to this headline">¶</a></h2>
<p>If you have feedback or a question regarding Alfred-Workflow, please post in
the <a class="reference external" href="http://www.alfredforum.com/topic/4031-workflow-library-for-python/">Alfred forum thread</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating workflows for Alfred 2+.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p class="shield">
<a href="https://travis-ci.org/deanishe/alfred-workflow">
    <img
        alt="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
        src="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
    />
</a>
</p>




    

<p class="shield">
<a href="https://coveralls.io/github/deanishe/alfred-workflow">
    <img
    alt="coverage icon"
    src="https://coveralls.io/repos/github/deanishe/alfred-workflow/badge.svg?branch=master"
    />
</a>








    

<p class="shield">
<a href="https://pypi.python.org/pypi/Alfred-Workflow">
    <img
    alt="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    src="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    />
</a>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="supported-versions.html">Supported versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#feature-requests-and-bugs">Feature requests and bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pull-requests">Pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unit-tests">Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#questions-and-help">Questions and help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="aw-workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api/index.html" title="previous chapter">API documentation</a></li>
      <li>Next: <a href="dash.html" title="next chapter">Dash docset</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>Consider supporting the authors</p>
<ul class="donations">
	
	<li class="donate"><a href="https://paypal.me/deanishe"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" alt="PayPal" title="PayPal"></a></li>
	
	
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2020 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>