

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Supported versions &#8212; Alfred-Workflow 1.39.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to Alfred-Workflow" href="index.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />


<!--[if lt IE 9]>
  <link rel="stylesheet" href="_static/gh-fork-ribbon.ie.css">
<![endif]-->
<link rel="stylesheet" href="_static/custom.css">

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="supported-versions">
<span id="id1"></span><h1>Supported versions<a class="headerlink" href="#supported-versions" title="Permalink to this headline">¶</a></h1>
<p>Alfred-Workflow supports all versions of Alfred 2–4. It works with
Python 2.6 and 2.7, but <em>not yet</em> Python 3.</p>
<p>Some features are not available on older versions of macOS.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#alfred-versions" id="id2">Alfred versions</a></li>
<li><a class="reference internal" href="#macos-versions" id="id3">macOS versions</a></li>
<li><a class="reference internal" href="#python-versions" id="id4">Python versions</a><ul>
<li><a class="reference internal" href="#why-no-python-3-support" id="id5">Why no Python 3 support?</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="alfred-versions">
<h2><a class="toc-backref" href="#id2">Alfred versions</a><a class="headerlink" href="#alfred-versions" title="Permalink to this headline">¶</a></h2>
<p>Alfred-Workflow works with all versions of Alfred 2, 3 &amp; 4, but you must
own the <a class="reference external" href="https://buy.alfredapp.com/">Powerpack</a> to use Alfred’s workflow feature.</p>
<p>All Script Filter features provided by Alfred 2 as of v2.8.3 and by Alfred 4 as of v4.0.9 are supported in the latest version of Alfred-Workflow.</p>
<p>The <a class="reference internal" href="api/index.html#workflow.Workflow" title="workflow.Workflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow</span></code></a> class is compatible with Alfred 2+.
The <a class="reference internal" href="api/index.html#workflow.Workflow3" title="workflow.Workflow3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow3</span></code></a> class is only compatible with Alfred 3+.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>Versions 3.4.1 altered the way <a class="reference internal" href="guide/variables.html#workflow-variables"><span class="std std-ref">workflow variables</span></a> are set via Script Filter feedback, and <a class="reference internal" href="api/index.html#workflow.Workflow3" title="workflow.Workflow3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow3</span></code></a> as of version 1.27 of Alfred-Workflow uses the new mechanism.</p>
<p class="last">As a result, versions 1.27+ of Alfred-Workflow are not compatible with versions of Alfred older than 3.4.1.</p>
</div>
<p><a class="reference internal" href="api/index.html#workflow.Workflow3" title="workflow.Workflow3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow3</span></code></a> uses the JSON feedback format in Alfred 3+. It supports <a class="reference internal" href="guide/variables.html#workflow-variables"><span class="std std-ref">workflow variables</span></a> and more advanced modifiers than <a class="reference internal" href="api/index.html#workflow.Workflow" title="workflow.Workflow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Workflow</span></code></a>/Alfred 2.</p>
</div>
<div class="section" id="macos-versions">
<h2><a class="toc-backref" href="#id3">macOS versions</a><a class="headerlink" href="#macos-versions" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Versions of macOS before High Sierra have an extremely old version of OpenSSL, which is not compatible with many servers’ SSL configurations, including GitHub’s. <a class="reference internal" href="api/index.html#module-workflow.web" title="workflow.web"><code class="xref py py-mod docutils literal notranslate"><span class="pre">workflow.web</span></code></a> cannot connect to these servers, which also means that the <a class="reference external" href="guide-updates">update mechanism</a> does not work on macOS 10.12/Sierra and older.</p>
</div>
<p>Alfred-Workflow supports the same macOS versions as Alfred, namely 10.6 (Snow Leopard) and later (Alfred 3 is 10.9+ only).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="guide/notifications.html#notifications"><span class="std std-ref">Notifications</span></a>, added in version 1.15 of Alfred-Workflow, are only available on Mountain Lion (10.8) and above.</p>
</div>
</div>
<div class="section" id="python-versions">
<h2><a class="toc-backref" href="#id4">Python versions</a><a class="headerlink" href="#python-versions" title="Permalink to this headline">¶</a></h2>
<p>Alfred-Workflow only officially supports the system Pythons that come with macOS (i.e. <code class="docutils literal notranslate"><span class="pre">/usr/bin/python</span></code>), which is 2.6 on 10.6/Snow Leopard and 2.7 on later versions.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>Other Pythons (e.g. Homebrew, conda, pyenv etc.) are <em>not</em> supported.</p>
<p>This is a deliberate design choice, so please do not submit feature requests for support of, or bug reports concerning issues with any non-system Pythons.</p>
<p><strong>This includes Python 3</strong>.</p>
<p class="last">Python 3 support will be added in a new major version of the library when Catalina is more popular.</p>
</div>
<p>Here is the <a class="reference external" href="https://docs.python.org/3/whatsnew/2.7.html">full list of new features in Python 2.7</a>, but the most important things if you want your workflow to run on Snow Leopard/Python 2.6 are:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.python.org/2.7/library/argparse.html#module-argparse" title="(in Python v2.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">argparse</span></code></a> is not available in 2.6. Use <a class="reference external" href="https://docs.python.org/2.7/library/getopt.html#module-getopt" title="(in Python v2.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getopt</span></code></a> or
<a class="reference external" href="https://pypi.python.org/pypi/argparse">include argparse in your workflow</a>. Personally, I’m a big fan of
<a class="reference external" href="http://docopt.org/">docopt</a> for parsing command-line arguments, but <a class="reference external" href="https://docs.python.org/2.7/library/argparse.html#module-argparse" title="(in Python v2.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">argparse</span></code></a>
is better for certain use cases.</li>
<li>You must specify field numbers for <a class="reference external" href="https://docs.python.org/2.7/library/stdtypes.html#str.format" title="(in Python v2.7)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a>, i.e.
<code class="docutils literal notranslate"><span class="pre">'{0}.{1}'.format(first,</span> <span class="pre">second)</span></code> not just
<code class="docutils literal notranslate"><span class="pre">'{}.{}'.format(first,</span> <span class="pre">second)</span></code>.</li>
<li>No <a class="reference external" href="https://docs.python.org/2.7/library/collections.html#collections.Counter" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Counter</span></code></a> or
<a class="reference external" href="https://docs.python.org/2.7/library/collections.html#collections.OrderedDict" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code></a> in <a class="reference external" href="https://docs.python.org/2.7/library/collections.html#module-collections" title="(in Python v2.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">collections</span></code></a>.</li>
<li>No dictionary views in 2.6.</li>
<li>No set literals.</li>
<li>No dictionary or set comprehensions.</li>
</ul>
<p>Python 2.6 is still included in later versions of macOS (up to and including El Capitan), so run your Python scripts with <code class="docutils literal notranslate"><span class="pre">/usr/bin/python2.6</span></code> in addition to <code class="docutils literal notranslate"><span class="pre">/usr/bin/python</span></code> (2.7) to make sure they will run on Snow Leopard.</p>
<div class="section" id="why-no-python-3-support">
<h3><a class="toc-backref" href="#id5">Why no Python 3 support?</a><a class="headerlink" href="#why-no-python-3-support" title="Permalink to this headline">¶</a></h3>
<p>Alfred-Workflow is targeted at the system Python on macOS. Its goal is to enable developers to build workflows that will “just work” for users on any vanilla installation of macOS since Snow Leopard.</p>
<p>As such, it <a class="reference internal" href="guide/third-party.html#thirdparty"><span class="std std-ref">strongly discourages developers</span></a> from requiring users of their workflows to bugger about with their OS in order to get a workflow to work. This naturally includes requiring the installation of some non-default Python.</p>
<p>Version 2 of Alfred-Workflow, which will be a complete rewrite, will support Python 3 and Alfred 4+ only.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/icon_256.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Alfred-Workflow</h1>
    
  </a>
</p>



<p class="blurb">A helper library for creating workflows for Alfred 2+.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=deanishe&repo=alfred-workflow&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p class="shield">
<a href="https://travis-ci.org/deanishe/alfred-workflow">
    <img
        alt="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
        src="https://secure.travis-ci.org/deanishe/alfred-workflow.svg?branch=master"
    />
</a>
</p>




    

<p class="shield">
<a href="https://coveralls.io/github/deanishe/alfred-workflow">
    <img
    alt="coverage icon"
    src="https://coveralls.io/repos/github/deanishe/alfred-workflow/badge.svg?branch=master"
    />
</a>








    

<p class="shield">
<a href="https://pypi.python.org/pypi/Alfred-Workflow">
    <img
    alt="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    src="https://img.shields.io/pypi/v/Alfred-Workflow.svg?style=flat"
    />
</a>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Supported versions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#alfred-versions">Alfred versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macos-versions">macOS versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-versions">Python versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="dash.html">Dash docset</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="aw-workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Alfred-Workflow</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3>Donate</h3>
<p>Consider supporting the authors</p>
<ul class="donations">
	
	<li class="donate"><a href="https://paypal.me/deanishe"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/PP_logo_h_100x26.png" alt="PayPal" title="PayPal"></a></li>
	
	
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer">
      &copy; 2013–2020 Dean Jackson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//deanishe.net/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//deanishe.net/piwik/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


  </body>
</html>