
.. _indices:

Indices
=======

Quick Index
^^^^^^^^^^^

The :ref:`quickindex` contains links to the most useful parts of the
documentation. Useful on a phone or in Dash, when you can't see the
normal navigation.

.. toctree::
   :maxdepth: 2

   quickindex


Full Index
^^^^^^^^^^

:ref:`genindex` containing *all* functions, classes and methods.


Module Index
^^^^^^^^^^^^

The :ref:`modindex` contains links to all the modules in Alfred-Workflow.

Search
^^^^^^

You can search the documentation on the :ref:`search`.
