
.. _tutorial:

========
Tutorial
========

This is a two-part tutorial on writing an Alfred 2 workflow with
Alfred-Workflow, taking you through the basics to a full-featured workflow
ready to share with the world.

Part 1: A Basic Pinboard Workflow
=================================

In which we build an Alfred workflow to view recent posts to
`Pinboard <https://pinboard.in/>`_.

If you're new to Alfred and/or coding in general, start here.

.. toctree::
   :maxdepth: 3

   tutorial_1

Part 2: A Distribution-Ready Pinboard Workflow
==============================================

In which we make our `Pinboard <https://pinboard.in/>`_ workflow ready for
the masses.

Demonstrates more advanced usage of Alfred-Workflow and a few workflow
tricks that might also be of interest to intermediate Pythonistas.

.. toctree::
   :maxdepth: 3

   tutorial_2
