
.. _api:

=================
API documentation
=================

Documentation for Alfred-Workflow's classes and methods.

See :ref:`user-manual` for documentation focussed on performing specific
tasks.

See the :ref:`main index <genindex>` for a list of all classes and methods.


.. contents::
   :local:

.. include:: workflow.rst.inc

.. include:: workflow3.rst.inc

.. include:: background.rst.inc

.. include:: web.rst.inc

.. include:: updates.rst.inc

.. include:: notify.rst.inc

.. include:: util.rst.inc
